<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffc8dd;
            display: flex;
        }
        .left-side {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: flex-start; /* Mueve el texto a la izquierda */
        }
        .top-space {
            flex-grow: 0.2; /* Reduce the value to move the content upwards even more */
        }
        .middle-content {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centra verticalmente el contenido */
            align-items: flex-start; /* Centra horizontalmente el contenido */
        }
        .right-side {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-side img {
            max-width: 100%;
            max-height: 100%;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            opacity: 1; /* Hace los botones totalmente blancos */
        }
        .buttons a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }
        h1 {
            font-size: 3em; /* Aumenta el tamaño de la fuente */
            margin-bottom: 20px; /* Agrega un margen inferior al título */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="left-side">
        <div class="top-space">
            <h4>₪ Donuts co.</h4> <!-- Añade el símbolo '₪' al texto 'Donuts co.' -->
        </div>
        <div class="middle-content">
            <h1>Donas de Ley</h1>
            <div style="height: 20px;"></div> <!-- Agrega un espacio entre el título y los botones -->
            <div class="buttons">
                <a href="./tienda.html" style="background-color: white;">Comprar</a>
                <a href="./contactanos.html" style="background-color: white;">Contáctanos</a>
                <a href="./acerca_de_nosotros.html" style="background-color: white;">Acerca de nosotros</a>
            </div>
        </div>
    </div>
    <div class="right-side">
        <img src="./1CwXvXCb2saSEgIgecCcW-removebg.png" alt="Image">
    </div>
</body>
</html>