<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5ebe0;
        }

       .img-category {
            width: 150px;
            /* ancho de la imagen */
            height: 150px;
            /* alto de la imagen */
            object-fit: cover;
            /* hace que la imagen se ajuste al tamaño del contenedor */
            border-radius: 10px;
            /* agrega un borde redondeado a la imagen */
        }

        /* Estilos adicionales para hacer que las imágenes sean un poco más grandes */
        @media (min-width: 768px) {
           .img-category {
                width: 200px;
                height: 200px;
            }
        }

        @media (min-width: 1200px) {
           .img-category {
                width: 250px;
                height: 250px;
            }
        }

       .navbar-nav .tienda {
            border: 1px solid #000;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./pagina_principal.html">Inicio <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./acerca_de_nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item tienda">
                    <a class="nav-link" href="./tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactanos.html">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="bg-gradient-to-r from-cyan-500 to-blue-500 p-10">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="text-4xl font-bold mb-10 text-black">Tienda</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-white rounded-xl overflow-hidden shadow-xl p-4 text-black max-w-sm">
                        <img src="./dona1-removebg-preview.png" alt="Phones and Accessories"
                            class="mb-4 img-category d-block mx-auto">
                        <h2 class="text-xl font-bold"><b>DONA FIESTA PRIMAVERAL</b></h2>
                        <p class="text-justify">Sumérgete en la dulce celebración de la primavera con nuestra exquisita
                            dona rosa adornada con chispas de colores vibrantes. Una explosión de sabores y alegría en
                            cada mordisco. ¡Déjate llevar por la diversión!</p>
                        <div class="text-center">
                            <button class="btn btn-primary">Comprar ahora</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-white rounded-xl overflow-hidden shadow-xl p-4 text-black max-w-sm">
                        <img src="./dona2-removebg-preview.png" alt="Computer Accessories"
                            class="mb-4 img-category d-block mx-auto">
                        <h2 class="text-xl font-bold"><b>DONA CHOCOLATE ARCOÍRIS</b></h2>
                        <p class="text-justify">Deléitate con nuestra tentadora dona de chocolate adornada con chispas
                            de colores brillantes. Sumérgete en una experiencia de sabor única y vibrante que te
                            transportará aun mundo de dulces fantasías en cada bocado.</p>
                        <div class="text-center">
                            <button class="btn btn-primary">Comprar ahora</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-white rounded-xl overflow-hidden shadow-xl p-4 text-black max-w-sm">
                        <img src="./dona3-removebg-preview.png" alt="Other Articles"
                            class="mb-4 img-category d-block mx-auto">
                        <h2 class="text-xl font-bold"><b>DONA NUBE DE ALEGRÍA</b></h2>
                        <p class="text-justify">Disfruta de la suavidad celestial de nuestra dona blanca glaseada,
                            decorada con chispas de colores vivos. Una experiencia celestial que combina lo dulce y lo
                            colorido en cada mordisco. Déjate llevar por la felicidad en cada bocado.</p>
                        <div class="text-center">
                            <button class="btn btn-primary">Comprar ahora</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>